* {
    font-family: 'Kumbh Sans', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-image: url(images/bg-pattern-top.svg),
        url(images/bg-pattern-bottom.svg);
    background-position: right 700px bottom 200px,
        left 700px top 300px;
    background-repeat: no-repeat, no-repeat;
    background-attachment: fixed, fixed;
    background-color: hsl(185, 75%, 39%);
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
}

.card {
    background-color: white;
    max-width: 500px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.1);
}

.card-banner img {
    border-radius: 15px 15px 0px 0px;
}

.profile-picture {
    margin-top: -58px;
}

.profile-picture img {
    border-radius: 70px;
    border: 5px white solid;
}

.card-contact {
    margin-top: 20px;
}

.name {
    font-size: 18px;
    font-weight: 700;
    margin-right: 10px;
    display: inline-block;
    margin-bottom: 10px;
}

.age {
    font-size: 18px;
    font-weight: 400;
    color: hsl(0, 0%, 59%);
}

.location {
    font-weight: 400;
    color: hsl(0, 0%, 59%);
    display: block;
    text-align: center;
    margin-bottom: 10px;
}

hr {
    border: 0;
    clear: both;
    display: block;
    width: 100%;
    background-color: hsla(0, 0%, 59%, 0.3);
    height: 1px;
}

.card-stats {
    display: flex;
}

.stat-element {
    padding: 25px 20px;
}

.card-stat-number {
    font-weight: 700;
    font-size: 18px;
    display: block;
    text-align: center;
}

.card-stat-name {
    font-weight: 400;
    font-size: 10px;
    opacity: 0.5;
    letter-spacing: 1px;
    display: block;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    text-align: center;
}